# BrewerySearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samm/brewerysearch/: ExampleInstrumentedTest.kt  data.json
app/src/androidTest/java/com/samm/brewerysearch/di/: TestAppModule.kt
app/src/androidTest/java/com/samm/brewerysearch/presentation/screens/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samm/brewerysearch/: BrewApplication.kt  MainActivity.kt
app/src/main/java/com/samm/brewerysearch/activity/: MainActivity.kt
app/src/main/java/com/samm/brewerysearch/data/: BrewData.kt  DataModel.kt  DataOrException.kt  ModelMapper.kt  ViewDataModel.kt
app/src/main/java/com/samm/brewerysearch/data/models/: BrewData.kt  Info.kt
app/src/main/java/com/samm/brewerysearch/data/network/: BrewApi.kt
app/src/main/java/com/samm/brewerysearch/data/repository/: BrewRepositoryImpl.kt
app/src/main/java/com/samm/brewerysearch/di/: AppModule.kt
app/src/main/java/com/samm/brewerysearch/domain/di/: AppModule.kt
app/src/main/java/com/samm/brewerysearch/domain/models/: BrewData.kt
app/src/main/java/com/samm/brewerysearch/domain/repository/: BrewRepository.kt
app/src/main/java/com/samm/brewerysearch/presentation/navigation/: ScreenNavigation.kt  Screens.kt
app/src/main/java/com/samm/brewerysearch/presentation/screens/main/: BreweryCardState.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/samm/brewerysearch/presentation/screens/main/components/: BrewTopBar.kt  BreweryCard.kt  BreweryTitle.kt  CardData.kt  CardDetails.kt  CardLinks.kt  SortingMenu.kt
app/src/main/java/com/samm/brewerysearch/presentation/screens/main/util/: Comparators.kt  LinkBuilder.kt
app/src/main/java/com/samm/brewerysearch/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/samm/brewerysearch/presentation/screens/search/components/: SearchField.kt  SearchIconButton.kt  SearchScreenContent.kt  SearchTopBar.kt
app/src/main/java/com/samm/brewerysearch/presentation/screens/search/util/: MyTextFieldColors.kt
app/src/main/java/com/samm/brewerysearch/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/samm/brewerysearch/presentation/screens/util/: AnnotatedStrings.kt  Factories.kt
app/src/main/java/com/samm/brewerysearch/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/samm/brewerysearch/ui/navigation/: ScreenNavigation.kt  Screens.kt
app/src/main/java/com/samm/brewerysearch/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/samm/brewerysearch/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/samm/brewerysearch/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/samm/brewerysearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/samm/brewerysearch/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/samm/brewerysearch/: ExampleUnitTest.kt
app/src/test/java/com/samm/brewerysearch/main/: MainScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
